:root {
    --font-family: "Kumbh Sans", sans-serif;
  
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
  
    --dark-gray: hsl(0, 0%, 59%);
  }
  
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
  }
  body{
    background-color: var(--dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain,contain;
    background-size: 973px 960px, 1150px 1210px;
    background-position: -168px -390px, 600px 425px;
  }
  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px
  }
  .main-card{
    /* max-height: 400px; */
    width: 20rem;
    height: 26rem;
    background: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .header{
      background-image: url("/images/bg-pattern-card.svg");
      height: 10rem;
      border-radius: 20px 20px 0 0;
      
  }
  .profile-img{
      width: 5rem;
      height: 5rem;
      border-radius: 40%;
      border: 1px solid white;
      position: absolute;
      left: 40%;
      transform: translateY(7rem);
  }
h1{
  margin-top: 2.6rem;
  color: var(--dark-blue);
  font-size: 1.5rem;
}
span{
  color: var(--dark-gray);
  font-weight: 100;
}
p{
  color:var(--dark-gray);
  padding-bottom: 1.3rem;
  font-weight: 400;
  
}
hr{
  display: block;
    background-color: var(--dark-gray);
    border: none;
    height: 1px;
    width: 100%;
    
}

.card-stats{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
}





/* media queries */
@media (max-width:680px) {
  .main-card{
    width: 60%;
    height: 26rem;
  }
}

@media (max-width:420px) {
  .main-card{
    width: 90%;
    height: 26rem;
  }

  
}

@media (max-width:275px) {
  .main-card{
    width: 90%;
    height: 90%;
  }
  .card-stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
  .attribution{
    display: none;
  }

  
}